{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"form	Tag"
			],
			[
				"mess",
				"messagetitle"
			],
			[
				"user",
				"username"
			],
			[
				"file",
				"filename"
			],
			[
				"message",
				"messagetitle"
			],
			[
				"tmp",
				"tmp_message"
			],
			[
				"fget",
				"fgetcsv〔function〕"
			],
			[
				"clos",
				"closedir〔function〕"
			],
			[
				"fil",
				"filename"
			],
			[
				"a",
				"a	Tag"
			],
			[
				"t",
				"type	Attr"
			],
			[
				"print",
				"println"
			],
			[
				"strin",
				"String"
			],
			[
				"else",
				"else〔keyword〕"
			],
			[
				"SEEK",
				"SEEK_SET〔constant〕"
			],
			[
				"els",
				"else〔keyword〕"
			],
			[
				"prin",
				"printf〔function〕"
			],
			[
				"obj",
				"$object1〔variable〕"
			],
			[
				"ob",
				"$object1〔variable〕"
			],
			[
				"pass",
				"password"
			],
			[
				"stat",
				"$static_property〔variable〕"
			],
			[
				"te",
				"$temp〔variable〕"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"par",
				"$param_password〔variable〕"
			],
			[
				"param_",
				"param_password"
			],
			[
				"my",
				"$myobject1〔variable〕"
			],
			[
				"s",
				"save_user"
			],
			[
				"na",
				"name"
			],
			[
				"lon",
				"longdatedate"
			],
			[
				"array",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "test.php",
			"settings":
			{
				"buffer_size": 892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 2061,
				"line_ending": "Unix"
			}
		},
		{
			"file": "message.php",
			"settings":
			{
				"buffer_size": 183,
				"line_ending": "Unix",
				"name": "<?php"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: Add Repository",
				"Package Control: Add Repository"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"p",
				"Preferences: Browse Packages"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Eric/Documents/workspace/GitTest"
	],
	"file_history":
	[
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish/wreddy_go_fish.ino",
		"/Users/Eric/Documents/Arduino/xxx/xxx.ino",
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/Stino-ST4ArduinoIDE/stino/pyarduino/arduino_compiler.py",
		"/Users/Eric/Documents/workspace/GitTest/test.php",
		"/Users/Eric/Desktop/debian-test/upload.php",
		"/Users/Eric/Desktop/debian-test/testtest.php",
		"/Users/Eric/Desktop/debian-test/upload2.php",
		"/Users/Eric/Desktop/debian-test/testtest.html",
		"/Users/Eric/Desktop/debian-test/xxx.html",
		"/Library/WebServer/Documents/phpinfo.php",
		"/Users/Eric/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/Eric/Desktop/index.php",
		"/Users/Eric/Desktop/debian-test/index.php",
		"/Users/Eric/Desktop/debian-test/update.php",
		"/Users/Eric/Desktop/debian-test/<?php?>",
		"/Users/Eric/Desktop/debian-test/test.php",
		"/Users/Eric/Documents/main.cpp"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\\">\";?>\n",
			">\n",
			"\n		",
			"exec_cmds",
			"	\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 892,
						"regions":
						{
						},
						"selection":
						[
							[
								419,
								419
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 15,
							"incomplete_sync": null,
							"is_xml": false,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2061,
						"regions":
						{
							"TagLint":
							{
								"flags": 2356,
								"icon": "dot",
								"regions":
								[
									[
										1436,
										1437
									]
								],
								"scope": "variable.parameter"
							}
						},
						"selection":
						[
							[
								1179,
								1179
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 38,
							"incomplete_sync": null,
							"is_xml": false,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 259.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "message.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								183
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"auto_complete": false,
							"auto_name": "<?php",
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"function_name_status_row": 14,
							"incomplete_sync": null,
							"is_xml": false,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.1449313188.49629":
	{
		"height": 100.0
	},
	"output.1449313643.51791":
	{
		"height": 100.0
	},
	"output.1449315812.175427":
	{
		"height": 100.0
	},
	"output.1449316429.948066":
	{
		"height": 100.0
	},
	"output.1449507517.778855":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/Arduino/xxx|1449313685.785493":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/Arduino/xxx|1449315303.280034":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/Arduino/xxx|1449315822.165334":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/Arduino/xxx|1449316436.017938":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449313589.51006":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449316457.474534":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449316474.370137":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449316508.895842":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449507751.606309":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449507829.369962":
	{
		"height": 100.0
	},
	"output.build|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449507882.822631":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 68.0
	},
	"output.upload|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449507939.566237":
	{
		"height": 100.0
	},
	"output.upload|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449507969.908847":
	{
		"height": 100.0
	},
	"output.upload|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449508046.172668":
	{
		"height": 100.0
	},
	"output.upload|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449508310.849474":
	{
		"height": 100.0
	},
	"output.upload|/Users/Eric/Documents/workspace/Arduino/wreddy_go_fish|1449510127.423294":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "MyMessageBoard.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
